[database_server]
${database_server_ip}

[control_node]
${control_node_ip}

[worker_nodes]
%{ for ip in worker_nodes_ip ~}
${ip} ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file=/home/host/vault/ec2-ssh-key.pem
%{ endfor ~}

[multinode_cluster:children]
control_node
worker_nodes

[footwear_infra:children]
database_server
multinode_cluster

[footwear_infra:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=/home/host/vault/ec2-ssh-key.pem
